{
  "playlist_name": "Custom IPTV - US English",
  "output_name": "index.m3u",

  "site_base_url": "https://twentypack20.github.io/iptv",

  "timezone": "America/New_York",
  "tvg_shift": "0",
  "epg_url": "",

  "keep_countries": ["US"],
  "keep_languages": ["eng"],

  "exclude_closed_channels": true,
  "exclude_nsfw": true,
  "exclude_audio_only": true,

  "min_quality_p": 480,
  "exclude_unknown_quality": false,

  "dedupe_by_channel": true,

  "use_generated_posters": true,
  "show_quality_in_name": false,

  "poster_width": 1000,
  "poster_height": 1500,
  "poster_background": "#09071a",
  "poster_panel_background": "#14122a",
  "poster_text_color": "#f4e2b7",
  "poster_muted_text_color": "#8f87c8",
  "poster_title_font_size": 68,
  "poster_title_line_height": 86,
  "poster_footer_font_size": 34,
  "poster_footer_text": "Live Channel",

  "prefer_quality_order": [
    "2160p",
    "1080p",
    "720p",
    "576p",
    "540p",
    "480p"
  ],

  "keep_categories": [
    "animation",
    "auto",
    "business",
    "classic",
    "comedy",
    "cooking",
    "culture",
    "documentary",
    "education",
    "entertainment",
    "family",
    "general",
    "kids",
    "legislative",
    "lifestyle",
    "movies",
    "music",
    "news",
    "outdoor",
    "relax",
    "religious",
    "series",
    "science",
    "shop",
    "sports",
    "travel",
    "weather"
  ],

  
  "exclude_groups": [
  "USA - Movies"
],
  
  "exclude_categories": [
    "xxx",
    "adult",
    "movies"
  ],

  "exclude_labels_containing": [
    "Geo-blocked",
    "Not 24/7",
    "Offline"
  ],

  "exclude_name_contains": [
    "Radio",
    "Audio Only",
    "Audio-only"
  ],

  "include_name_contains": [],

  "fallback_group": "USA - Other",

  "group_rules": [
    {
      "categories": ["news", "weather"],
      "group": "USA - News"
    },
    {
      "categories": ["sports"],
      "group": "USA - Sports"
    },
    {
      "categories": ["movies", "classic"],
      "group": "USA - Movies"
    },
    {
      "categories": ["series"],
      "group": "USA - Series"
    },
    {
      "categories": ["kids", "family", "animation"],
      "group": "USA - Kids and Family"
    },
    {
      "categories": ["documentary", "education", "science", "culture"],
      "group": "USA - Documentary / Education"
    },
    {
      "categories": ["music"],
      "group": "USA - Music"
    },
    {
      "categories": ["lifestyle", "cooking", "travel", "outdoor", "relax"],
      "group": "USA - Lifestyle"
    },
    {
      "categories": ["business", "shop"],
      "group": "USA - Business / Shopping"
    },
    {
      "categories": ["religious"],
      "group": "USA - Religious"
    },
    {
      "categories": ["legislative"],
      "group": "USA - Local / Public"
    },
    {
      "categories": ["general", "entertainment", "comedy"],
      "group": "USA - Entertainment"
    }
  ]
}
